# test_infer_simple.py
import torch
from summarizer import Summarizer

def main():
    # 初始化模型
    summarizer = Summarizer(
        ckpt_path="extractor_tiny_simple.pt",  # 模型权重路径
        model_name="uer/roberta-tiny-wwm-chinese-cluecorpussmall",
        max_len=128,
        device=None,  # 自动选择 cuda/mps/cpu
    )

    # 打印模型信息
    print("✅ 模型加载成功")
    print(f"设备: {summarizer.device}")
    print(f"最大长度: {summarizer.max_len}")

    # 空推理测试
    text = """"加快构建新发展格局是以习近平同志为核心的党中央统筹发展和安全作出的重大战略决策，是把握我国发展主动权的战略性布局。党的二十届四中全会深入分析“十五五”时期我国发展环境面临的深刻复杂变化，对做强国内大循环、畅通国内国际双循环作出系统谋划和战略部署。

　　2020年初，世纪疫情冲击下全球产业链供应链发生局部断裂，直接影响到我国国内经济循环。习近平总书记在地方考察时意识到“大进大出的环境条件已经变化，必须根据新的形势提出引领发展的新思路”，由此酝酿了“双循环”的新发展格局。关键时刻的关键抉择，深化了我们党对由经济大国向经济强国转变的规律性认识，明确了我国经济现代化的路径选择，引领中国经济航船劈波斩浪、行稳致远。

　　回望“十四五”时期的发展历程，更能深切感受到党中央走出这步先手棋的战略远见。稳居全球第二大消费市场、第一大网络零售市场，2021年至2024年内需对经济增长的平均贡献率达到86.4%；货物贸易规模稳居全球第一，货物进出口总额从2020年的32.2万亿元增加到2024年的43.8万亿元，年均增长8.0%……在严峻复杂的国内外环境下，我们加快构建新发展格局，国内大循环主体地位不断巩固、空间布局逐步优化，国内国际双循环质量稳步提升，我国经济发展根基更加坚实，安全性稳定性进一步增强，展现出强大的活力、韧性和潜力。

　　实践充分证明，外部环境越是严峻复杂，越要加快构建新发展格局，牢牢把握发展主动权。当前，战略机遇和风险挑战并存、不确定难预料因素增多，这要求我们坚持做强国内大循环，加快形成强大国内经济循环体系，以国内循环的稳定性对冲国际循环的不确定性。党的二十届四中全会突出做强国内大循环，对建设强大国内市场、加快构建高水平社会主义市场经济体制作出部署，同时提出拓展国际循环，扩大高水平对外开放，开创合作共赢新局面，这是把发展主动权牢牢掌握在自己手中、进一步塑造国际合作和竞争新优势的战略举措。

　　大国经济都是内需为主导，市场是当今世界最稀缺的资源，强大国内市场是中国式现代化的战略依托。我国产业体系和基础设施体系配套完善，14亿多人口的超大规模市场潜力巨大。面向未来，无论是深入推进以人为本的新型城镇化、大力实施城市更新行动，还是扎实推进乡村全面振兴、在发展中稳步提升民生保障水平，都将有力促进投资和消费良性循环，释放巨大内需潜力。

　　全会提出坚持扩大内需这个战略基点，体现了实施扩大内需战略的连贯性。坚持惠民生和促消费、投资于物和投资于人紧密结合，促进消费和投资、供给和需求良性互动，旨在增强国内大循环内生动力和可靠性。纵深推进全国统一大市场建设，打通各种卡点堵点，破除地方保护和市场分割，综合整治“内卷式”竞争，旨在充分释放我国超大规模市场红利。加快构建高水平社会主义市场经济体制，充分激发各类经营主体活力，加快完善要素市场化配置体制机制，实现市场有效有序、政府有为有度，必将进一步增强高质量发展动力。

　　全会对扩大高水平对外开放作出部署，展现了中国坚持开放合作、互利共赢的信心和决心。今年前三季度，我国货物贸易进出口同比增长4%，其中出口同比增长7.1%，绘出逆势上扬曲线。尽管单边主义、保护主义逆流涌动，但经济全球化是不可阻挡的历史潮流。坚定不移扩大高水平对外开放，稳步扩大制度型开放，维护多边贸易体制，高质量共建“一带一路”，促进国内市场和国际市场高效畅通，定能拓展中国式现代化发展空间。

　　变局蕴含机遇，挑战激发斗志。回顾过往，我们遭遇过很多外部风险冲击，最终都能化险为夷，靠的就是办好自己的事、把发展立足点放在国内。奋楫笃行，在以习近平同志为核心的党中央坚强领导下，把国家和民族发展放在自己力量的基点上，加快构建新发展格局，坚持胸怀天下，打好主动仗，中国式现代化建设必能披荆斩棘、一往无前。

"""
    summary, (sents, scores) = summarizer.summarize_text(text, topk=3)

    print("\n推理完成（空文本测试）")
    print("摘要:", summary)
    print("句子数:", len(sents))
    print("分数:", scores)

if __name__ == "__main__":
    main()
